<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dustin's Website</title>
    <script type="text/javascript" src="scripts.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<!-- Tab links -->
<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</button>
    <button class="tablinks" onclick="openTab(event, 'Projects')">Projects</button>
    <button class="tablinks" onclick="openTab(event, 'About me')">About me</button>
</div>

<!-- Tab content -->
<div id="Home" class="tabcontent" style="text-align:center">
    <h1>Dustin Yang</h1><br>
    <h2>An aspiring programmer who loves learning.</h2>
</div>

<div id="Projects" class="tabcontent" style="text-align:center">
    <h1>Projects I am working on</h1>                                                                                                                    </h1>
    <a href="https://github.com/Solome6" target="_blank">My GitHub link</a href>
</div>

<div id="About me" class="tabcontent" style="text-align:center">
    <h1>About me.</h1><br>
    <p>Dustin Yang.<br>
    Contact information:<br>
    Work: 1-978-201-8727<br>
    Email: yang.du@northeastern.edu</p>
</div>

<script>
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>
